 {
  "name": "Letterboxd Helper",
  "version": "1.0",
  "description": "catch all your sneaky followers who never like back lol",
  "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": 
	[
		{
			"matches": ["<all_urls>"],
			"js": ["background.js"],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": ["background.js"],
  "manifest_version": 2
}
